package Dia2207;

import java.util.Scanner;
public class Questão1 {

    public static void main(String[] args) {
    Scanner tec = new Scanner(System.in);
     System.out.println("Entre com o seu nome");
     String nome = tec.nextLine();
     
     double nota [] = new double[20];
     System.out.println("Entre com a nota 1");
     double nota1 = tec.nextDouble();
     nota[0]= nota1;
     
     System.out.println("Entre com a nota 2");
     double nota2 = tec.nextDouble();
     nota[1]= nota2;
     
     System.out.println("Entre com a nota 3");
     double nota3 = tec.nextDouble();
     nota[2]= nota3;
     
     System.out.println("Entre com a nota 4");
     double nota4 = tec.nextDouble();
     nota[3]= nota4;
     
     System.out.println("Nome: " +nome );
     System.out.println("Nota 1: " +nota[0]);
     System.out.println("Nota 2: " +nota[1]);
     System.out.println("Nota 3: " +nota[2]);   
     System.out.println("Nota 4: " +nota[3]);   
     
     
    }
    
}


public class Questão2 {
     public static void main(String[] args) {
    Scanner tec = new Scanner(System.in);
     System.out.println("Entre com o seu nome");
     String nome = tec.nextLine();
     
     double nota [] = new double[20];
     System.out.println("Entre com a nota 1");
     double nota1 = tec.nextDouble();
     nota[0]= nota1;
     
     System.out.println("Entre com a nota 2");
     double nota2 = tec.nextDouble();
     nota[1]= nota2;
     
     System.out.println("Entre com a nota 3");
     double nota3 = tec.nextDouble();
     nota[2]= nota3;
     
     System.out.println("Entre com a nota 4");
     double nota4 = tec.nextDouble();
     nota[3]= nota4;
     
     System.out.println("Nome: " +nome );
     System.out.println("Nota 1: " +nota[0]);
     System.out.println("Nota 2: " +nota[1]);
     System.out.println("Nota 3: " +nota[2]);   
     System.out.println("Nota 4: " +nota[3]); 
     
     double soma = nota[0] + nota[1] + nota[2] + nota[3];
     double resultado = soma / 4;
     
     if (resultado >= 6) {
         System.out.println("Aprovado");
     } else {
         System.out.println("Recuperacão");
     }
}
}



public class Questão3 {
    public static void main(String[] args) {
        Scanner tec = new Scanner(System.in);

        Pessoa[] pessoas = new Pessoa[3];

        pessoas[0] = new Aluno("Caio", 16, "2º ano A");
        pessoas[1] = new Aluno("Airton", 18, "2º ano B");
        pessoas[2] = new Professor("Pedro V", 38, "Matemática");

        
        }
    }
}




public class Questão4 {

    static class Aluno {
        String nome;
        double nota1;
        double nota2;

    
        public Aluno(String nome, double nota1, double nota2) {
            this.nome = nome;
            this.nota1 = nota1;
            this.nota2 = nota2;
        }

        
        public void mostrarDados() {
            System.out.println("Nome: " + nome);
            System.out.println("Nota 1: " + nota1);
            System.out.println("Nota 2: " + nota2);
            System.out.println("Média: " + ((nota1 + nota2) / 2));
            System.out.println("------------------------");
        }
    }

    
    public static void main(String[] args) {
        Scanner tec = new Scanner(System.in);

    
        Aluno[] alunos = new Aluno[5];

       
        alunos[0] = new Aluno("Caio", 30.5, 22.5);
        alunos[1] = new Aluno("Pedro", 25.0, 18.0);

        
        System.out.println(alunos[0].nome + " - Nota1: " + alunos[0].nota1 + ", Nota2: " + alunos[0].nota2);
        System.out.println(alunos[1].nome + " - Nota1: " + alunos[1].nota1 + ", Nota2: " + alunos[1].nota2);

        
        System.out.println("Entre com as notas do aluno 3:");
        System.out.print("Nome: ");
        String nome3 = tec.nextLine();
        System.out.print("Nota 1: ");
        double n1 = tec.nextDouble();
        System.out.print("Nota 2: ");
        double n2 = tec.nextDouble();
        tec.nextLine(); 

        alunos[2] = new Aluno(nome3, n1, n2);

        
        alunos[3] = new Aluno("Carlos", 19.0, 28.0);
        alunos[4] = new Aluno("Daniela", 27.5, 26.0);

        Mostrando todos os dados dos 5 alunos
        System.out.println("\nInformações dos 5 alunos:");
        for (int i = 0; i < alunos.length; i++) {
            alunos[i].mostrarDados();
        }
    }
}



public class Questão5 {
    public static void main(String[] args) {
    Scanner tec = new Scanner(System.in);

     double nota [] = new double[20];
     System.out.println("Nota de Pedro:");
     double notaPedro = tec.nextDouble();
     nota[0]= notaPedro;
     
     System.out.println("Nota de Caio");
     double notaCaio = tec.nextDouble();
     nota[1]= notaCaio;
     
     System.out.println("Nota de Ivan");
     double notaIvan = tec.nextDouble();
     nota[2]= notaIvan;
     
     System.out.println("Nota de João");
     double notaJoão = tec.nextDouble();
     nota[3]= notaJoão;
     
     System.out.println("Pedro Tirou: " +nota[0]);
     System.out.println("Caio Tirou: " +nota[1]);
     System.out.println("Ivan tirou: " +nota[2]);   
     System.out.println("João tirou: " +nota[3]); 
}
}
